---
layout: markdown_page
title: "Category Direction - Release Evidence"
description: Release Evidence is about addressing the demand of the business to understand what is changing in your software.
---

- TOC
{:toc}

## Release Evidence

Release Evidence is about addressing the demand of the business to understand what is changing in your software. Our focus is on supporting the variety of controls and automation (security, compliance, or otherwise) to ensure your releases are managed in an auditable and trackable way.

The backbone of this category is creating a single artifact for our users to furnish during an audit or compliance process. The strong integration across GitLab enables the creation of an auditable chain of custody for assets, commits, issues, including satisfactorily meeting quality and security gates. Connecting the changes made in source code to your production state is a unique opportunity GitLab can offer to users. Table stakes for enterprise-grade governance includes traceability of automated actions alongside the gathering of appropriate approvals throughout the release process. Our intention is to streamline the experience of preparing for an audit or compliance review as an organic byproduct of using GitLab.

Release Evidence is complemented by the tangential category within Release of [Secrets Management](/direction/verify/secrets_management/). Also related is Requirements Management from the [Plan](/direction/plan/) stage.

### Vision

GitLab Release Evidence allows organizations to easily capture and audit details related to a release for security, compliance, and other purposes. Key information is captured from the entire software development lifecycle within GitLab allowing these artifacts to be automatically generated and immutable. Organizations are able to download or share these artifacts in convenient formats with the relevant parties.

## Competitive Landscape

A great differentiator for GitLab, is the expansion of the evidence to include test results via ([gitlab#32773](https://gitlab.com/gitlab-org/gitlab/issues/32773)), security scans, and other artifacts in ([gitlab#2207](https://gitlab.com/groups/gitlab-org/-/epics/2207)) to be collected as part of a release generation. This will uniquely enable us to be the single source of truth application for the DevOps lifecycle throughout the audit process.

In today's landscape, "chain of custody" features are ill-defined and not well articulated by our largest competitors. Release Evidence is a strategic feature set that XebiaLabs, Spinnaker, and other CDRA solutions do not readily offer to their users.
